<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tn.esprit.cloudstorm</groupId>
		<artifactId>hrsmart</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>hrsmart-ejb</artifactId>
	<packaging>ejb</packaging>

  
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
		<dependency>

      <groupId>org.jboss.resteasy</groupId>

      <artifactId>resteasy-jaxrs</artifactId>

      <version>3.0.1.Final</version>

   </dependency>

  <dependency>

    <groupId>org.jboss.resteasy</groupId>

    <artifactId>resteasy-client</artifactId>

    <version>3.0.2.Final</version>

</dependency>

<dependency>
  <groupId>com.fasterxml.jackson.core</groupId>
  <artifactId>jackson-databind</artifactId>
  <version>2.2.0</version>
</dependency>

<dependency>

      <groupId>org.jboss.resteasy</groupId>

      <artifactId>resteasy-jaxb-provider</artifactId>

      <version>3.0.1.Final</version>

   </dependency>

<dependency>

    <groupId>org.jboss.resteasy</groupId>

    <artifactId>resteasy-jackson-provider</artifactId>

    <version>3.1.4.Final</version>
    
   
</dependency>
	
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-client</artifactId>
		<version>1.8</version>
	</dependency>	
	
	</dependencies>
	

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>${version.ejb.plugin}</version>
				<configuration>
					<ejbVersion>3.2</ejbVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
  