# Referral-Rucruitement

ASPNET/: HRsmart-4Arctic1.sln
ASPNET/HRsmartData/: App.config  HRsmartContext.cs  HRsmartData.csproj  packages.config
ASPNET/HRsmartData/Configurations/: AddressConfigurations.cs  DateTimeConvention.cs  EmployeeConfigurations.cs  JobOfferConfigurations.cs  RmConfigurations.cs
ASPNET/HRsmartDomain/: Class1.cs  HRsmartDomain.csproj  packages.config
ASPNET/HRsmartService/: CandidatService.cs  GestionCompte.cs  GestionIdentity.cs  GestionReclamationJO.cs  GestionRole.cs  GestionUserRoles.cs  HRsmartService.csproj  ICandidatService.cs  IInterviewService.cs  IJobOfferService.cs  IUserService.cs  InterviewService.cs  JobOfferService.cs  UserService.cs
ASPNET/HRsmartWeb/: Global.asax  Global.asax.cs  HRsmartWeb.csproj  HttpClientExtentions.cs  Startup.cs  Token.cs  Web.config  packages.config
ASPNET/HRsmartWebApi/: Global.asax  Global.asax.cs  HRsmartWebApi.csproj  Startup.cs  Web.config  packages.config
ASPNET/Service.Pattern/: IServices.cs  Service.Pattern.csproj  Services.cs
ASPNET/TestDb/: App.config  Program.cs  TestDb.csproj
JEE/: .project  pom.xml
JEE/hrsmart-client/: .project  dependency-reduced-pom.xml
JEE/hrsmart-ear/: .project
JEE/hrsmart-ejb/: .classpath  .project  pom.xml
JEE/hrsmart-ejb/src/main/java/dto/: Address.java  Candidate.java  ChiefHumanRessources.java  CustomizeApp.java  Employee.java  Interview.java  JobOffer.java  NotifcationRecom.java  NotificationJO.java  Post.java  ReclamationJOffer.java  Recommandation.java  RecruitementManager.java  User.java
JEE/hrsmart-ejb/src/main/java/ejb/: JobLocal.java  JobOfferService.java  JobRemote.java  ReclamationJOLocal.java  ReclamationJORemote.java  ReclamationJOService.java  UserLocal.java  UserRemote.java  UserService.java
JEE/hrsmart-ejb/src/main/java/enumerations/: CandidateState.java  CompField.java  CompState.java  ContractType.java  Gender.java  Role.java
JEE/hrsmart-web/: .classpath  .project  pom.xml
(+226 files in other folders)
